chai = require 'chai'
assert = chai.assert
expect = chai.expect

_ = require 'lodash'
_B = require 'uberscore' #

data = require './spec-data'
# clone to check mutability
projectDefaults = _.clone data.projectDefaults, true
globalDefaults = _.clone data.globalDefaults, true
bundleDefaults = _.clone data.bundleDefaults, true

describe ' :', ->

  it "", ->
    expect(

    ).to.deep.equal {

    }

  describe "", ->#

    it "oa ", ->
      expect(

      ).to.deep.equal {

      }

    it "oa ", ->
      expect(

      ).to.deep.equal {

      }